* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

.wrapper {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 1024px) {
  .wrapper {
    padding: 0;
  }
}
@media (max-width: 768px) {
  .wrapper {
    padding: 0;
  }
}
@media (min-width: 1440px) {
  .wrapper {
    padding: 0;
  }
}

img {
  display: block;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 1rem 5rem 0 5rem;
}
@media (max-width: 1024px) {
  .navbar {
    padding: 1rem 2rem 0 2rem;
    justify-content: space-between;
  }
}
@media (max-width: 768px) {
  .navbar {
    padding: 1rem 1rem 0 1rem;
  }
}
.navbar .img-logo {
  width: 100px;
  min-width: 100px;
}
.navbar .hamburger {
  border: 0;
  background-color: white;
  display: none;
}
@media (max-width: 768px) {
  .navbar .hamburger {
    display: block;
  }
}
.navbar .navbar-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;
  gap: 5rem;
  font-size: 1rem;
  margin-top: 10px;
  list-style-type: none;
}
@media (max-width: 1024px) {
  .navbar .navbar-ul {
    gap: 2.5rem;
  }
}
@media (max-width: 768px) {
  .navbar .navbar-ul {
    display: none !important;
  }
}
.navbar .navbar-ul li a {
  color: black;
  text-decoration: none;
}
.navbar .navbar-ul li a:visited {
  color: black;
}
.navbar .navbar-ul li a:hover {
  color: grey;
}
.navbar .navbar-div {
  display: flex;
  gap: 5rem;
}
@media (max-width: 1024px) {
  .navbar .navbar-div {
    gap: 3rem;
  }
}
@media (max-width: 768px) {
  .navbar .navbar-div {
    display: none;
  }
}
.navbar .navbar-div .sign-in {
  border-radius: 8px;
  border: #52b6ec solid 1px;
  text-decoration: none;
  padding: 8px 20px 8px 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: #52b6ec;
  color: white !important;
}
.navbar .navbar-div .sign-in:hover {
  color: grey !important;
}
.navbar .navbar-div .login {
  border-radius: 8px;
  border: #52b6ec solid 1px;
  text-decoration: none;
  padding: 8px 20px 8px 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: white;
  color: black;
}
.navbar .navbar-div .login:hover {
  color: grey !important;
}

.img-hamburger {
  width: 20px !important;
  height: 20px;
}

.header-hero {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .header-hero {
    flex-direction: column;
  }
}
.header-hero .header-hero-one {
  position: relative;
  top: 150px;
  padding: 1rem 5rem 0 5rem;
  font-size: 1rem;
}
@media (max-width: 1024px) {
  .header-hero .header-hero-one {
    padding: 1rem 2rem 0 2rem;
    margin-top: 0;
    position: relative;
    top: 100px;
  }
}
@media (max-width: 768px) {
  .header-hero .header-hero-one {
    padding: 1rem 1rem 0 1rem;
    position: relative;
    top: 0;
  }
}
@media (min-width: 1440px) {
  .header-hero .header-hero-one {
    font-size: 1.5rem;
  }
}
.header-hero .header-hero-one span {
  color: #52b6ec;
}
.header-hero .header-hero-one h2 {
  text-transform: uppercase;
}
.header-hero .header-hero-one p {
  margin-top: 1rem;
  width: 50ch;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}
@media (max-width: 768px) {
  .header-hero .header-hero-one p {
    width: 39ch;
  }
}
.header-hero .header-hero-one .join-now-button {
  display: flex;
  align-items: center;
  padding: 1rem 1rem 1rem 1rem;
  background-color: #ff9900;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 5rem;
}
@media (max-width: 1024px) {
  .header-hero .header-hero-one .join-now-button {
    margin-top: 2rem;
  }
}
@media (max-width: 768px) {
  .header-hero .header-hero-one .join-now-button {
    border-radius: 13px;
    padding: 1.2rem 2.5rem 1.2rem 1rem;
  }
}
@media (min-width: 1440px) {
  .header-hero .header-hero-one .join-now-button {
    padding: 1.2rem 2.5rem 1.2rem 1.2rem;
    font-size: 24px;
    margin-top: 4.5rem;
  }
}
.header-hero .header-hero .background-images img {
  padding: 0;
}
@media (max-width: 1024px) {
  .header-hero .background-images .figure-img {
    width: 400px;
  }
}
@media (max-width: 768px) {
  .header-hero .background-images .figure-img {
    display: none;
  }
}
.header-hero .background-images .figure-img-two {
  display: none;
}
@media (max-width: 768px) {
  .header-hero .background-images .figure-img-two {
    display: block;
    width: 100%;
    margin-top: 2rem;
  }
}

.arrow {
  margin-left: 5rem;
  width: 20px;
  height: 18px;
}

.main-section-one {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  background-color: #fafafa;
}
@media (max-width: 768px) {
  .main-section-one {
    margin-top: 1rem;
    background-color: transparent;
  }
}
@media (min-width: 1440px) {
  .main-section-one h2 {
    font-size: 37px;
  }
}
.main-section-one p {
  width: 69ch;
  text-align: center;
  margin: auto;
}
@media (max-width: 768px) {
  .main-section-one p {
    width: 100%;
    padding: 0 1rem 0 1rem;
    text-align: left;
    font-size: 1rem;
  }
}
@media (min-width: 1440px) {
  .main-section-one p {
    font-size: 22px;
  }
}

.cards-section {
  display: flex;
  justify-content: center;
  gap: 7rem;
  padding: 3rem 5rem 0 5rem;
}
@media (max-width: 1024px) {
  .cards-section {
    gap: 3rem;
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  .cards-section {
    padding: 0 1rem 0 1rem;
  }
}
@media (min-width: 1440px) {
  .cards-section {
    gap: 10rem;
  }
}

.cards {
  width: 280px;
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 3rem;
  padding: 22px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (min-width: 1440px) {
  .cards {
    font-size: 16px;
  }
}
.cards p {
  width: 100%;
  font-size: 13px;
  line-height: 1.5em;
  margin-top: 0.5rem;
}
.cards h3 {
  margin-top: 1rem;
}
.cards img {
  width: 40px;
}
.cards a {
  display: inline-block;
  margin-top: 1rem;
  font-size: 14px;
  text-decoration: none;
}
.cards a:visited {
  color: blue;
}

@media (max-width: 768px) {
  .card-one {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .card-two {
    display: none;
  }
}

@media (max-width: 768px) {
  .card-three {
    display: none;
  }
}

.div-card {
  width: 50%;
  margin: auto;
}
@media (max-width: 768px) {
  .div-card {
    display: none;
  }
}
@media (min-width: 1440px) {
  .div-card {
    width: 45%;
    margin: auto;
  }
}

.cards-arrow {
  margin-top: 1rem;
  width: 10px;
  height: 12px;
}

.subscription-heading {
  width: 50%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .subscription-heading {
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }
}
@media (min-width: 1440px) {
  .subscription-heading {
    font-size: 37px;
  }
}

.div-section-two {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  padding-left: 180px;
  margin-top: 5rem;
  padding-right: 180px;
  background-color: #fafafa;
}
@media (max-width: 1024px) {
  .div-section-two {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
  }
}
@media (max-width: 768px) {
  .div-section-two {
    flex-direction: column;
    margin-top: 0;
    text-align: left;
    padding: 0 1rem;
  }
}
@media (max-width: 768px) {
  .div-section-two img {
    width: 100%;
    max-width: 100%;
    transform: scale(0.9);
    transform-origin: center;
    position: relative;
    left: 0;
  }
}
@media (min-width: 1440px) {
  .div-section-two img {
    width: 400px;
  }
}

.section-two-div-two {
  position: relative;
  right: 3rem;
  top: 20px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .section-two-div-two {
    right: 0;
    padding-bottom: 70px;
  }
}
@media (min-width: 1440px) {
  .section-two-div-two {
    position: relative;
    right: 0;
    left: 3rem;
  }
}
@media (min-width: 1440px) {
  .section-two-div-two h2 {
    font-size: 36px;
  }
}
.section-two-div-two ul {
  list-style-type: none;
  padding-left: 0;
}
@media (max-width: 1024px) {
  .section-two-div-two ul {
    font-size: 14px;
  }
}
@media (min-width: 1440px) {
  .section-two-div-two ul {
    font-size: 16px;
  }
}
.section-two-div-two ul li {
  background-image: url("../assests/images/Group13.svg");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding-left: 30px;
  margin-top: 1rem;
}

.subscribe {
  margin-left: 2rem;
  border: #ff9900 solid 1px;
  position: relative;
  top: 20px;
  bottom: 30px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-color: #ff9900;
}
@media (min-width: 1440px) {
  .subscribe {
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  }
}

@media (max-width: 768px) {
  hr {
    display: none;
  }
}

.section-three {
  display: flex;
  justify-content: space-between;
  padding-left: 170px;
  padding-right: 170px;
  padding-top: 10px;
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}
@media (max-width: 1024px) {
  .section-three {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
    gap: 4rem;
  }
}
@media (max-width: 768px) {
  .section-three {
    flex-direction: column;
    text-align: left;
    padding: 0 1rem;
    top: 30px;
    gap: 0;
    background-color: #fafafa;
  }
}
.section-three .div-section-three {
  padding-top: 20px;
  position: relative;
}
@media (max-width: 768px) {
  .section-three .div-section-three {
    position: relative;
    left: 0;
    order: 1;
    padding-bottom: 70px;
  }
}
@media (min-width: 1440px) {
  .section-three .div-section-three h2 {
    font-size: 36px;
  }
}
.section-three .div-section-three ul {
  list-style-type: none;
  padding-left: 0;
}
@media (min-width: 1440px) {
  .section-three .div-section-three ul {
    font-size: 16px;
  }
}
.section-three .div-section-three ul li {
  background-image: url("../assests/images/Group13.svg");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding-left: 30px;
  margin-top: 1rem;
}
@media (max-width: 768px) {
  .section-three img {
    width: 100%;
    position: relative;
    top: 5px;
    right: 0;
    transform: scale(0.8);
    transform-origin: center;
  }
}
@media (min-width: 1440px) {
  .section-three img {
    width: 300px;
  }
}

.section-four {
  display: flex;
  justify-content: space-between;
  padding-left: 170px;
  padding-right: 170px;
  padding-top: 10px;
  margin-top: 1rem;
  background-color: #fafafa;
}
@media (max-width: 1024px) {
  .section-four {
    display: flex;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
  }
}
@media (max-width: 768px) {
  .section-four {
    flex-direction: column;
    text-align: left;
    padding: 0 1rem;
    background-color: #fafafa;
    position: relative;
  }
}
@media (max-width: 768px) {
  .section-four img {
    width: 100%;
    padding: 0 1rem;
    position: relative;
    top: 10px;
    left: 0;
    transform: scale(0.8);
    transform-origin: center;
  }
}
@media (min-width: 1440px) {
  .section-four img {
    width: 300px;
  }
}
.section-four .div-section-four {
  padding-top: 20px;
}
@media (max-width: 768px) {
  .section-four .div-section-four {
    position: relative;
    right: 0;
    padding-bottom: 70px;
  }
}
@media (min-width: 1440px) {
  .section-four .div-section-four {
    position: relative;
  }
}
@media (min-width: 1440px) {
  .section-four .div-section-four h2 {
    font-size: 36px;
  }
}
.section-four .div-section-four ul {
  list-style-type: none;
  padding-left: 0;
}
@media (min-width: 1440px) {
  .section-four .div-section-four ul {
    font-size: 16px;
  }
}
.section-four .div-section-four ul li {
  background-image: url("../assests/images/Group13.svg");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding-left: 30px;
  margin-top: 1rem;
}

.section-five {
  display: flex;
  justify-content: space-between;
  padding-left: 170px;
  padding-right: 170px;
  padding-top: 10px;
  margin-top: 1rem;
  background-color: #fafafa;
}
@media (max-width: 1024px) {
  .section-five {
    display: flex;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
  }
}
@media (max-width: 768px) {
  .section-five {
    flex-direction: column;
    text-align: left;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #fafafa;
    position: relative;
  }
}
.section-five .div-section-five {
  padding-top: 20px;
}
@media (max-width: 768px) {
  .section-five .div-section-five {
    position: relative;
    left: 0;
    top: 10px;
    order: 2;
    padding-bottom: 50px;
  }
}
@media (min-width: 1440px) {
  .section-five .div-section-five h2 {
    font-size: 36px;
  }
}
.section-five .div-section-five ul {
  list-style-type: none;
  padding-left: 0;
}
@media (min-width: 1440px) {
  .section-five .div-section-five ul {
    font-size: 16px;
  }
}
.section-five .div-section-five ul li {
  background-image: url("../assests/images/Group13.svg");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding-left: 30px;
  margin-top: 1rem;
}
@media (max-width: 768px) {
  .section-five img {
    width: 100%;
    position: relative;
    right: 0;
    top: 10px;
    transform: scale(0.8);
    transform-origin: center;
  }
}
@media (min-width: 1440px) {
  .section-five img {
    width: 400px;
  }
}

.section-six {
  background: linear-gradient(180deg, #52b6ec 0%, rgba(82, 182, 236, 0) 100%);
}
@media (max-width: 768px) {
  .section-six {
    flex-direction: column;
    background: linear-gradient(180deg, #52b6ec 0%, rgba(82, 182, 236, 0) 100%);
    padding: 0;
    padding-bottom: 120px;
  }
}
.section-six .first-avatars {
  display: flex;
  justify-content: space-between;
  padding-left: 190px;
  padding-right: 190px;
}
@media (max-width: 1024px) {
  .section-six .first-avatars {
    padding-left: 150px;
    padding-right: 150px;
  }
}
@media (max-width: 768px) {
  .section-six .first-avatars {
    flex-direction: column;
    padding: 0px 10px;
  }
}
.section-six .first-avatars .avatar-one {
  width: 25%;
  height: 10%;
  padding-top: 70px;
}
@media (max-width: 1024px) {
  .section-six .first-avatars .avatar-one {
    padding-top: 50px;
  }
}
@media (max-width: 768px) {
  .section-six .first-avatars .avatar-one {
    position: relative;
    top: 310px;
    width: 50%;
    height: 10%;
  }
}
@media (min-width: 1440px) {
  .section-six .first-avatars .avatar-one {
    padding-top: 80px;
  }
}
.section-six .first-avatars .avatar-two {
  width: 25%;
  height: 10%;
  padding-top: 20px;
}
@media (max-width: 1024px) {
  .section-six .first-avatars .avatar-two {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .section-six .first-avatars .avatar-two {
    position: relative;
    top: 270px;
    left: 180px;
    width: 50%;
    height: 5%;
  }
}
@media (min-width: 1440px) {
  .section-six .first-avatars .avatar-two {
    padding-top: 30px;
  }
}
.section-six .section-six-text {
  text-align: center;
  position: relative;
  top: -50px;
  font-size: 36px;
  /* right: 100px; */
}
@media (max-width: 1024px) {
  .section-six .section-six-text {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .section-six .section-six-text {
    order: 1;
    top: -80;
    width: 100%;
  }
}
@media (min-width: 1440px) {
  .section-six .section-six-text {
    font-size: 36px;
  }
}
.section-six .section-six-text p {
  width: 60ch;
  margin: auto;
  font-size: 16px;
  padding-top: 20px;
}
@media (max-width: 768px) {
  .section-six .section-six-text p {
    width: 70%;
    max-width: 100%;
  }
}
@media (min-width: 1440px) {
  .section-six .section-six-text p {
    font-size: 16px;
  }
}
.section-six .section-six-text a {
  position: relative;
  top: 35px;
  border: 1px solid #ff9900;
  padding: 8px 30px 8px;
  text-decoration: none;
  background-color: #ff9900;
  color: #fafafa;
  font-size: 12px;
}
@media (max-width: 768px) {
  .section-six .section-six-text a {
    top: 370px;
  }
}
@media (min-width: 1440px) {
  .section-six .section-six-text a {
    padding: 15px 45px 15px;
  }
}
.section-six .second-avatars {
  display: flex;
  justify-content: space-between;
  padding-left: 190px;
  padding-right: 190px;
}
@media (max-width: 768px) {
  .section-six .second-avatars {
    padding: 10px;
    width: 100%;
  }
}
.section-six .second-avatars .avatar-three {
  width: 25%;
  height: 10%;
}
@media (max-width: 768px) {
  .section-six .second-avatars .avatar-three {
    width: 50%;
    height: 10%;
    position: relative;
    top: 20px;
  }
}
.section-six .second-avatars .avatar-four {
  width: 25%;
  height: 10%;
  position: relative;
  top: -20px;
}
@media (max-width: 768px) {
  .section-six .second-avatars .avatar-four {
    width: 50%;
    height: 10%;
    position: relative;
    top: 100px;
  }
}
.section-six .third-avatars .avatar-fifth {
  width: 20%;
  height: 10%;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  top: -30px;
}
@media (max-width: 768px) {
  .section-six .third-avatars .avatar-fifth {
    width: 50%;
    height: 10%;
    position: relative;
    top: 90px;
    padding-bottom: 60px;
  }
}

.what-do-we-sell {
  background-color: rgba(255, 153, 0, 0.8);
  color: white;
}
@media (max-width: 768px) {
  .what-do-we-sell {
    color: black;
  }
}
.what-do-we-sell .what-do-we-sell-text {
  text-align: center;
}
.what-do-we-sell .what-do-we-sell-text h3 {
  font-size: 36px;
  padding-top: 64px;
}
.what-do-we-sell .what-do-we-sell-text p {
  font-size: 18px;
  font-weight: 600;
  padding-top: 16px;
}
@media (max-width: 768px) {
  .what-do-we-sell .what-do-we-sell-text p {
    width: 100%;
    padding: 0px 10px;
  }
}
.what-do-we-sell .languages-we-teach {
  display: flex;
  justify-content: space-between;
  padding: 2rem 5rem 0 5rem;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
}
.what-do-we-sell .languages-we-teach .second-paragraph {
  text-align: center;
}
@media (max-width: 1024px) {
  .what-do-we-sell .languages-we-teach {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .what-do-we-sell .languages-we-teach {
    flex-direction: column;
    text-align: center;
  }
}
.what-do-we-sell .our-vitual-class {
  text-align: center;
  padding-top: 40px;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  padding-bottom: 100px;
}
@media (max-width: 1024px) {
  .what-do-we-sell .our-vitual-class {
    font-size: 16px;
  }
}
.what-do-we-sell a {
  position: relative;
  top: 32px;
  font-size: 22px;
  padding: 0.5rem 2rem 0.5rem 2rem;
  background-color: #52b6ec;
  border: 1px solid #52b6ec;
  color: black !important;
  text-decoration: none;
  border-radius: 7px;
}

.ready {
  display: flex;
  justify-content: space-between;
  padding: 2rem 5rem 3rem 5rem;
  align-items: center;
}
@media (max-width: 768px) {
  .ready {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.ready h3 {
  font-size: 36px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .ready h3 {
    font-size: 22px;
    width: 100%;
    text-wrap: nowrap;
    padding: 0px 10px;
  }
}
.ready a {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 2rem 1rem 2rem;
  background-color: #52b6ec;
  text-decoration: none;
  border-radius: 10px;
  color: white;
}
.ready a:visited {
  color: white;
}
.ready a:hover {
  color: grey;
}
@media (max-width: 768px) {
  .ready a {
    text-align: end;
    margin-top: 20px;
    margin-right: 45px;
    padding: 0.5rem 1rem 1rem 1rem;
  }
}
.ready span {
  padding-top: 10px;
}
.ready img {
  width: 20%;
  padding-top: 10px;
  padding-left: 5px;
  margin-left: 20px;
}

footer {
  background-color: #52b6ec;
  padding: 1rem 5rem 5rem 5rem;
}
@media (max-width: 768px) {
  footer {
    padding-left: 1rem;
  }
}
footer .footer {
  display: flex;
  gap: 200px;
  align-items: center;
}
@media (max-width: 1024px) {
  footer .footer {
    gap: 150px;
  }
}
@media (max-width: 768px) {
  footer .footer {
    flex-direction: column;
    gap: 18px;
    align-items: start;
  }
}
@media (min-width: 1440px) {
  footer .footer {
    gap: 250px;
  }
}
footer .footer img {
  width: 250px;
  min-width: 100px;
}
@media (max-width: 1024px) {
  footer .footer img {
    width: 200px;
  }
}
footer .footer ul {
  list-style: none;
  line-height: 49px;
  padding-top: 50px;
  font-size: 18px;
}
footer .footer a {
  text-decoration: none;
  color: white;
}
footer .socials {
  display: flex;
  justify-content: end;
  padding-right: 170px;
  align-items: center;
  gap: 16px;
  position: relative;
  bottom: 30px;
  left: 150px;
  color: white;
}
@media (max-width: 1024px) {
  footer .socials {
    padding-right: 0px;
    left: 40px;
  }
}
@media (max-width: 768px) {
  footer .socials {
    justify-content: start;
    top: 30px;
    left: 0;
  }
}
@media (min-width: 1440px) {
  footer .socials {
    left: 70px;
  }
}/*# sourceMappingURL=global.css.map */